## mysql docker service
MYSQL_ROOT_PASSWORD=Pa$$w0rd

## backend & mysql docker service
MYSQL_USER=ldc_user
MYSQL_PASSWORD=ldc_password
MYSQL_DATABASE=leadcoin_test

## backend
# NODE_ENV can be one of [test,development,production]
NODE_ENV=development
# when using docker-compose, set MYSQL_HOST to mysql service name ("mysql")
MYSQL_HOST=localhost
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=86400000

# To enable google oauth2, visit https://console.developers.google.com, create
# a `Oauth2 client ID` and enable `Google+ API`
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
